spring.application.name=synq
server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/synq_db
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name= org.postgresql.Driver

# creating a schema
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true